<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6df-XS-Ubx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Allocate +-->
        <scene sceneID="JtC-Go-7Yp">
            <objects>
                <viewController id="0Lg-pq-w11" customClass="WebViewController" customModule="Timely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5c1-ta-ajj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8Q-7F-jUh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z8Q-7F-jUh" firstAttribute="top" secondItem="5c1-ta-ajj" secondAttribute="top" id="3mr-QZ-iT6"/>
                            <constraint firstItem="z8Q-7F-jUh" firstAttribute="leading" secondItem="0e1-IA-E9N" secondAttribute="leading" id="bs6-LX-8Bq"/>
                            <constraint firstAttribute="bottom" secondItem="z8Q-7F-jUh" secondAttribute="bottom" id="cTz-NG-gCo"/>
                            <constraint firstItem="z8Q-7F-jUh" firstAttribute="trailing" secondItem="0e1-IA-E9N" secondAttribute="trailing" id="wYK-9Y-rP0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0e1-IA-E9N"/>
                    </view>
                    <navigationItem key="navigationItem" title="Allocate +" id="mWJ-y3-Wg4">
                        <barButtonItem key="rightBarButtonItem" title="Sync" id="TAx-PM-Z5N">
                            <connections>
                                <action selector="syncButton:" destination="0Lg-pq-w11" id="cGX-b0-Hsr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="z8Q-7F-jUh" id="dyq-VP-Iv6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1u-br-0SY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1567.2" y="-494.30284857571218"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Ggy-pv-Sdd">
            <objects>
                <tableViewController id="psE-3v-Sq6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SBu-iM-lss">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="ghG-PL-hrv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="wPY-0w-WEx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wPY-0w-WEx" id="Fed-V0-m2l">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fS9-hQ-bDx">
                                                    <rect key="frame" x="32" y="13" width="80" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="fS9-hQ-bDx" secondAttribute="bottom" constant="-2" id="Sd5-NH-71p"/>
                                                <constraint firstItem="fS9-hQ-bDx" firstAttribute="top" secondItem="Fed-V0-m2l" secondAttribute="topMargin" constant="2" id="ubQ-7r-d8Q"/>
                                                <constraint firstItem="fS9-hQ-bDx" firstAttribute="leading" secondItem="Fed-V0-m2l" secondAttribute="leadingMargin" constant="16" id="yRa-AK-fsg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ZKN-g2-R4m">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZKN-g2-R4m" id="S6x-fW-pLq">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallpaper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkz-Oc-Zun">
                                                    <rect key="frame" x="32" y="12.5" width="77" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="gkz-Oc-Zun" secondAttribute="bottom" constant="2" id="1I6-0I-cJL"/>
                                                <constraint firstItem="gkz-Oc-Zun" firstAttribute="leading" secondItem="S6x-fW-pLq" secondAttribute="leadingMargin" constant="16" id="jWd-pB-WL6"/>
                                                <constraint firstItem="gkz-Oc-Zun" firstAttribute="centerY" secondItem="S6x-fW-pLq" secondAttribute="centerY" id="rlf-Ls-LR1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1gr-t2-8KF">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1gr-t2-8KF" id="epW-Ho-FAR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Widget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpJ-wk-6py">
                                                    <rect key="frame" x="32" y="12.5" width="55" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zsg-pm-2FS">
                                                    <rect key="frame" x="310" y="2" width="51" height="39.5"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zsg-pm-2FS" firstAttribute="top" secondItem="epW-Ho-FAR" secondAttribute="top" constant="2" id="0Pg-aU-CaW"/>
                                                <constraint firstAttribute="bottom" secondItem="Zsg-pm-2FS" secondAttribute="bottom" constant="2" id="ILh-aJ-thI"/>
                                                <constraint firstItem="DpJ-wk-6py" firstAttribute="leading" secondItem="epW-Ho-FAR" secondAttribute="leadingMargin" constant="16" id="Nuh-WF-Qvf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DpJ-wk-6py" secondAttribute="bottom" constant="2" id="W4w-AT-osE"/>
                                                <constraint firstItem="DpJ-wk-6py" firstAttribute="centerY" secondItem="epW-Ho-FAR" secondAttribute="centerY" id="XWn-TR-av3"/>
                                                <constraint firstAttribute="trailing" secondItem="Zsg-pm-2FS" secondAttribute="trailing" constant="16" id="k8g-DH-SgG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="v7A-fy-1Jd">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v7A-fy-1Jd" id="eav-V6-VZF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZu-Bh-4Vw">
                                                    <rect key="frame" x="16" y="2" width="148" height="39.5"/>
                                                    <state key="normal" title="Link Monash Account"/>
                                                    <connections>
                                                        <segue destination="0Lg-pq-w11" kind="show" id="bgT-Uj-7Bc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bZu-Bh-4Vw" secondAttribute="bottom" constant="2" id="LIw-x5-pCd"/>
                                                <constraint firstItem="bZu-Bh-4Vw" firstAttribute="leading" secondItem="eav-V6-VZF" secondAttribute="leading" constant="16" id="cot-Ph-fvs"/>
                                                <constraint firstItem="bZu-Bh-4Vw" firstAttribute="top" secondItem="eav-V6-VZF" secondAttribute="top" constant="2" id="nmI-PS-Kir"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="psE-3v-Sq6" id="qO6-W6-bHo"/>
                            <outlet property="delegate" destination="psE-3v-Sq6" id="3Ab-22-XO9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qey-SF-AJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="-490"/>
        </scene>
        <!--New Task-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddTaskViewController" customModule="Timely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Title :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alo-GL-LPh">
                                <rect key="frame" x="16" y="80" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUC-tt-7zv">
                                <rect key="frame" x="16" y="246" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i6v-xY-yQ0">
                                <rect key="frame" x="16" y="117" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lE6-4T-J1N">
                                <rect key="frame" x="16" y="412" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cyu-Hs-i2X">
                                <rect key="frame" x="16" y="449" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DY9-jC-lNW">
                                <rect key="frame" x="16" y="495" width="84.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tPL-oO-PrL">
                                <rect key="frame" x="16" y="532" width="343" height="29"/>
                                <segments>
                                    <segment title="Incomplete"/>
                                    <segment title="Complete"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGo-nL-izq">
                                <rect key="frame" x="16" y="163" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H6V-Rc-6Ly">
                                <rect key="frame" x="16" y="200" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjd-7i-efg">
                                <rect key="frame" x="16" y="329" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rce-G8-HvK">
                                <rect key="frame" x="16" y="366" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFy-cL-GiJ">
                                <rect key="frame" x="16" y="576" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cr5-Ml-p3r">
                                <rect key="frame" x="16" y="613" width="343" height="29"/>
                                <segments>
                                    <segment title="No"/>
                                    <segment title="Yes"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Quk-qc-Kyf">
                                <rect key="frame" x="16" y="283" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tPL-oO-PrL" firstAttribute="top" secondItem="DY9-jC-lNW" secondAttribute="bottom" constant="16" id="1NW-xD-kcl"/>
                            <constraint firstItem="H6V-Rc-6Ly" firstAttribute="top" secondItem="OGo-nL-izq" secondAttribute="bottom" constant="16" id="4Z2-3h-54g"/>
                            <constraint firstItem="rce-G8-HvK" firstAttribute="top" secondItem="Sjd-7i-efg" secondAttribute="bottom" constant="16" id="7YK-Of-YDS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rce-G8-HvK" secondAttribute="trailing" constant="16" id="BQt-y3-Fo5"/>
                            <constraint firstItem="OGo-nL-izq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CS3-u2-NGo"/>
                            <constraint firstItem="lE6-4T-J1N" firstAttribute="top" secondItem="rce-G8-HvK" secondAttribute="bottom" constant="16" id="DsG-Ye-6GM"/>
                            <constraint firstItem="NFy-cL-GiJ" firstAttribute="top" secondItem="tPL-oO-PrL" secondAttribute="bottom" constant="16" id="GKg-rQ-dWj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tPL-oO-PrL" secondAttribute="trailing" constant="16" id="IjF-pc-1Bz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H6V-Rc-6Ly" secondAttribute="trailing" constant="16" id="K3k-2H-i2f"/>
                            <constraint firstItem="H6V-Rc-6Ly" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LLy-rL-GVY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Quk-qc-Kyf" secondAttribute="trailing" constant="16" id="OIu-EM-Lw8"/>
                            <constraint firstItem="NFy-cL-GiJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SxF-hI-tO7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="alo-GL-LPh" secondAttribute="trailing" symbolic="YES" id="TYx-RX-wcO"/>
                            <constraint firstItem="sUC-tt-7zv" firstAttribute="top" secondItem="H6V-Rc-6Ly" secondAttribute="bottom" constant="16" id="WTQ-UT-sih"/>
                            <constraint firstItem="alo-GL-LPh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="XMj-RG-0kq"/>
                            <constraint firstItem="sUC-tt-7zv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aP8-it-CDH"/>
                            <constraint firstItem="i6v-xY-yQ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dqI-YJ-MQW"/>
                            <constraint firstItem="rce-G8-HvK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="f5U-40-tB2"/>
                            <constraint firstItem="Quk-qc-Kyf" firstAttribute="top" secondItem="sUC-tt-7zv" secondAttribute="bottom" constant="16" id="jqZ-7l-kFh"/>
                            <constraint firstItem="DY9-jC-lNW" firstAttribute="top" secondItem="Cyu-Hs-i2X" secondAttribute="bottom" constant="16" id="jxn-Gk-bl9"/>
                            <constraint firstItem="alo-GL-LPh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kBG-h1-jkd"/>
                            <constraint firstItem="Quk-qc-Kyf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kfQ-AW-u3O"/>
                            <constraint firstItem="DY9-jC-lNW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kiu-ir-R7C"/>
                            <constraint firstItem="Sjd-7i-efg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="m8Y-fE-9n3"/>
                            <constraint firstItem="i6v-xY-yQ0" firstAttribute="top" secondItem="alo-GL-LPh" secondAttribute="bottom" constant="16" id="oTc-wx-LX9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cr5-Ml-p3r" secondAttribute="trailing" constant="16" id="oTg-A1-QPm"/>
                            <constraint firstItem="OGo-nL-izq" firstAttribute="top" secondItem="i6v-xY-yQ0" secondAttribute="bottom" constant="16" id="ohq-TW-32X"/>
                            <constraint firstItem="cr5-Ml-p3r" firstAttribute="top" secondItem="NFy-cL-GiJ" secondAttribute="bottom" constant="16" id="rTA-lj-Zjv"/>
                            <constraint firstItem="Sjd-7i-efg" firstAttribute="top" secondItem="Quk-qc-Kyf" secondAttribute="bottom" constant="16" id="scP-9V-fRw"/>
                            <constraint firstItem="Cyu-Hs-i2X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tVI-eJ-rh1"/>
                            <constraint firstItem="tPL-oO-PrL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tZ7-UK-nx9"/>
                            <constraint firstItem="cr5-Ml-p3r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="txY-gG-V7v"/>
                            <constraint firstItem="lE6-4T-J1N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="v1F-wI-uwW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i6v-xY-yQ0" secondAttribute="trailing" constant="16" id="veE-yH-oyB"/>
                            <constraint firstItem="Cyu-Hs-i2X" firstAttribute="top" secondItem="lE6-4T-J1N" secondAttribute="bottom" constant="16" id="wLN-Yl-PHc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cyu-Hs-i2X" secondAttribute="trailing" constant="16" id="yWg-ex-YVF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Task" id="cD5-1s-C5o">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Mwm-87-H5x">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="4Yx-Op-LLk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="FKg-jX-mdS">
                            <connections>
                                <action selector="save:" destination="BYZ-38-t0r" id="ONP-My-D0f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="rce-G8-HvK" id="mmj-io-CYL"/>
                        <outlet property="descriptionTextField" destination="Cyu-Hs-i2X" id="7ke-c1-iak"/>
                        <outlet property="dueDateTextField" destination="Quk-qc-Kyf" id="Lyh-ZK-sXs"/>
                        <outlet property="startDateTextField" destination="H6V-Rc-6Ly" id="x4L-LM-HSj"/>
                        <outlet property="taskHasBeenCompletedSegmentedControl" destination="tPL-oO-PrL" id="1XR-em-7Hl"/>
                        <outlet property="taskRepeatSegmentedControl" destination="cr5-Ml-p3r" id="VUO-hW-8lC"/>
                        <outlet property="taskTitleTextField" destination="i6v-xY-yQ0" id="FIp-8X-mex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="-494.30284857571218"/>
        </scene>
        <!--Timetable View Controller-->
        <scene sceneID="csq-K3-Ouk">
            <objects>
                <viewController id="Xs3-4P-mkI" customClass="TimetableViewController" customModule="Timely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ri-ro-vkE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLQ-cp-Z1t" customClass="TimetableWeekView" customModule="Timely" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vLQ-cp-Z1t" secondAttribute="trailing" id="0eJ-Qf-9SA"/>
                            <constraint firstItem="vLQ-cp-Z1t" firstAttribute="top" secondItem="DDO-Xl-0Ch" secondAttribute="top" id="8qU-PE-rEs"/>
                            <constraint firstItem="vLQ-cp-Z1t" firstAttribute="leading" secondItem="2ri-ro-vkE" secondAttribute="leading" id="O8Y-a4-kSA"/>
                            <constraint firstItem="vLQ-cp-Z1t" firstAttribute="bottom" secondItem="DDO-Xl-0Ch" secondAttribute="bottom" id="Pp1-db-Xgg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DDO-Xl-0Ch"/>
                    </view>
                    <navigationItem key="navigationItem" id="DI0-sY-QuE">
                        <barButtonItem key="leftBarButtonItem" title="Setting" id="ujG-fe-rnT">
                            <connections>
                                <segue destination="psE-3v-Sq6" kind="show" id="Q7t-EY-5kr"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="kM1-3v-QOl">
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="0DL-jj-Ysx"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="VOF-Mp-hXr">
                                <connections>
                                    <segue destination="SIg-Ib-OC3" kind="show" id="AA1-og-bKl"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarWeekView" destination="vLQ-cp-Z1t" id="pQy-f0-TgY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCk-jc-IMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="-1336.2818590704649"/>
        </scene>
        <!--Task List-->
        <scene sceneID="Z7c-iE-85L">
            <objects>
                <tableViewController id="SIg-Ib-OC3" customClass="TaskListTableViewController" customModule="Timely" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="3ch-cj-a4Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="taskCell" id="l2q-q7-P10" customClass="TaskTableViewCell" customModule="Timely" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l2q-q7-P10" id="sGb-W3-kPp">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DueDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5c-zz-Zv8">
                                            <rect key="frame" x="16" y="28" width="45.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TaskTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pc-Il-M6d">
                                            <rect key="frame" x="16" y="2" width="71" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="x5c-zz-Zv8" secondAttribute="trailing" constant="20" symbolic="YES" id="4I5-4R-ebC"/>
                                        <constraint firstItem="x5c-zz-Zv8" firstAttribute="leading" secondItem="sGb-W3-kPp" secondAttribute="leading" constant="16" id="OIZ-AS-5Av"/>
                                        <constraint firstItem="0pc-Il-M6d" firstAttribute="leading" secondItem="sGb-W3-kPp" secondAttribute="leading" constant="16" id="Qlk-SJ-jgd"/>
                                        <constraint firstItem="0pc-Il-M6d" firstAttribute="top" secondItem="sGb-W3-kPp" secondAttribute="top" constant="2" id="h7j-Rg-leQ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0pc-Il-M6d" secondAttribute="trailing" constant="20" symbolic="YES" id="kCu-zB-v7J"/>
                                        <constraint firstAttribute="bottom" secondItem="x5c-zz-Zv8" secondAttribute="bottom" constant="2" id="ofa-1e-Qim"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dueDateLabel" destination="x5c-zz-Zv8" id="PLg-BI-caY"/>
                                    <outlet property="taskTitleLabel" destination="0pc-Il-M6d" id="b47-PC-NNZ"/>
                                    <segue destination="HRl-2D-zSt" kind="show" identifier="taskDetailSegue" id="o3D-Ue-P84"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskSizeCell" id="hnb-Fd-1Wd">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hnb-Fd-1Wd" id="WrO-IT-99C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SIg-Ib-OC3" id="m4m-Br-3Gm"/>
                            <outlet property="delegate" destination="SIg-Ib-OC3" id="YMf-DN-8kU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Task List" id="6Zk-tw-dZp">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="5Ys-aX-1vr">
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="addTaskSegue" id="MeL-Ne-4Br"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="bookmarks" id="YXc-t5-7qn">
                                <connections>
                                    <segue destination="ORr-YP-4HT" kind="show" identifier="completedTaskSegue" id="BBD-lt-HMg"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ud-rz-UkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-1336"/>
        </scene>
        <!--Completed Task-->
        <scene sceneID="nyL-gF-x2b">
            <objects>
                <tableViewController title="Completed Task" id="ORr-YP-4HT" customClass="CompletedTaskListTableViewController" customModule="Timely" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="IEs-ud-VLc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="taskCell" id="omX-DJ-EQX" customClass="TaskTableViewCell" customModule="Timely" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="omX-DJ-EQX" id="0Eg-NE-jxG">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DueDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYf-KL-fp3">
                                            <rect key="frame" x="16" y="28" width="45.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TaskTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acf-Kp-07u">
                                            <rect key="frame" x="16" y="2" width="71" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Acf-Kp-07u" firstAttribute="leading" secondItem="0Eg-NE-jxG" secondAttribute="leading" constant="16" id="Osv-Ev-aOG"/>
                                        <constraint firstItem="Acf-Kp-07u" firstAttribute="top" secondItem="0Eg-NE-jxG" secondAttribute="top" constant="2" id="ae3-8c-o5K"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EYf-KL-fp3" secondAttribute="trailing" constant="20" symbolic="YES" id="eep-ga-NEt"/>
                                        <constraint firstAttribute="bottom" secondItem="EYf-KL-fp3" secondAttribute="bottom" constant="2" id="jqV-rG-Be1"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Acf-Kp-07u" secondAttribute="trailing" constant="20" symbolic="YES" id="qv9-bt-mRO"/>
                                        <constraint firstItem="EYf-KL-fp3" firstAttribute="leading" secondItem="0Eg-NE-jxG" secondAttribute="leading" constant="16" id="tat-0r-HQ2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dueDateLabel" destination="EYf-KL-fp3" id="vlp-xZ-iDZ"/>
                                    <outlet property="taskTitleLabel" destination="Acf-Kp-07u" id="eYc-Qh-x0t"/>
                                    <segue destination="HRl-2D-zSt" kind="show" identifier="taskDetailSegue" id="Ytc-gz-g8c"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="completedTaskCell" id="WkU-0y-XZu">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WkU-0y-XZu" id="2v4-Sc-5jY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ORr-YP-4HT" id="Ltm-Xi-Dti"/>
                            <outlet property="delegate" destination="ORr-YP-4HT" id="IGY-1U-Klg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Completed Task" id="FJc-l2-fcs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctE-KD-sMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="-1336"/>
        </scene>
        <!--Task Detail-->
        <scene sceneID="MCg-MI-lj1">
            <objects>
                <viewController id="HRl-2D-zSt" customClass="TaskDetailViewController" customModule="Timely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SfV-jc-wF9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSF-Ti-PmI">
                                <rect key="frame" x="16" y="154" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Leo-hw-AZA">
                                <rect key="frame" x="16" y="80" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRV-25-c5d">
                                <rect key="frame" x="16" y="228" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task State Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQF-CN-gNl">
                                <rect key="frame" x="16" y="265" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enG-zq-Bkw">
                                <rect key="frame" x="16" y="339" width="72" height="30"/>
                                <state key="normal" title="Chat room"/>
                                <connections>
                                    <segue destination="GXa-Iy-L63" kind="show" identifier="chatRoomSegue" id="jZu-b0-eJm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9d-hp-18f">
                                <rect key="frame" x="16" y="117" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nS-N1-aeq">
                                <rect key="frame" x="16" y="191" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Repeat Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBz-qv-B6j">
                                <rect key="frame" x="16" y="302" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82e-61-wsS">
                                <rect key="frame" x="16" y="385" width="30" height="30"/>
                                <state key="normal" title="Map"/>
                                <connections>
                                    <segue destination="ayO-wn-XRZ" kind="show" identifier="mapSegue" id="Bot-Qs-1rN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="82e-61-wsS" firstAttribute="leading" secondItem="Elv-8Q-6ZF" secondAttribute="leading" constant="16" id="8SU-KV-UTg"/>
                            <constraint firstItem="F9d-hp-18f" firstAttribute="leading" secondItem="Elv-8Q-6ZF" secondAttribute="leading" constant="16" id="8WI-oF-hem"/>
                            <constraint firstItem="F9d-hp-18f" firstAttribute="top" secondItem="Leo-hw-AZA" secondAttribute="bottom" constant="16" id="8lt-oF-vaR"/>
                            <constraint firstItem="xQF-CN-gNl" firstAttribute="leading" secondItem="Elv-8Q-6ZF" secondAttribute="leading" constant="16" id="B8t-fz-zfy"/>
                            <constraint firstItem="RSF-Ti-PmI" firstAttribute="leading" secondItem="Elv-8Q-6ZF" secondAttribute="leading" constant="16" id="CI9-Dw-O0f"/>
                            <constraint firstItem="RSF-Ti-PmI" firstAttribute="top" secondItem="F9d-hp-18f" secondAttribute="bottom" constant="16" id="Cal-6P-8bZ"/>
                            <constraint firstItem="aBz-qv-B6j" firstAttribute="leading" secondItem="Elv-8Q-6ZF" secondAttribute="leading" constant="16" id="Lk4-gR-nSw"/>
                            <constraint firstItem="Elv-8Q-6ZF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Leo-hw-AZA" secondAttribute="trailing" symbolic="YES" id="M5T-LR-STB"/>
                            <constraint firstItem="aBz-qv-B6j" firstAttribute="top" secondItem="xQF-CN-gNl" secondAttribute="bottom" constant="16" id="MHR-MP-2G3"/>
                            <constraint firstItem="Leo-hw-AZA" firstAttribute="top" secondItem="Elv-8Q-6ZF" secondAttribute="top" constant="16" id="Twc-a5-gWo"/>
                            <constraint firstItem="5nS-N1-aeq" firstAttribute="top" secondItem="RSF-Ti-PmI" secondAttribute="bottom" constant="16" id="USJ-IP-T7G"/>
                            <constraint firstItem="cRV-25-c5d" firstAttribute="leading" secondItem="Elv-8Q-6ZF" secondAttribute="leading" constant="16" id="WKj-hK-nfR"/>
                            <constraint firstItem="Leo-hw-AZA" firstAttribute="leading" secondItem="Elv-8Q-6ZF" secondAttribute="leading" constant="16" id="ZAR-Cl-BR6"/>
                            <constraint firstItem="cRV-25-c5d" firstAttribute="top" secondItem="5nS-N1-aeq" secondAttribute="bottom" constant="16" id="aFY-87-b3D"/>
                            <constraint firstItem="82e-61-wsS" firstAttribute="top" secondItem="enG-zq-Bkw" secondAttribute="bottom" constant="16" id="d3L-sH-YXx"/>
                            <constraint firstItem="5nS-N1-aeq" firstAttribute="leading" secondItem="Elv-8Q-6ZF" secondAttribute="leading" constant="16" id="ht8-Jr-fds"/>
                            <constraint firstItem="enG-zq-Bkw" firstAttribute="leading" secondItem="Elv-8Q-6ZF" secondAttribute="leading" constant="16" id="iOJ-mU-Og3"/>
                            <constraint firstItem="enG-zq-Bkw" firstAttribute="top" secondItem="aBz-qv-B6j" secondAttribute="bottom" constant="16" id="ug5-d0-Fcz"/>
                            <constraint firstItem="xQF-CN-gNl" firstAttribute="top" secondItem="cRV-25-c5d" secondAttribute="bottom" constant="16" id="zJe-tD-jUa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Elv-8Q-6ZF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Task Detail" id="9kC-bl-eli">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Upa-WL-Cz8">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="editTaskSegue" id="2kd-Mz-zxZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="5nS-N1-aeq" id="C8Y-tB-ZVj"/>
                        <outlet property="descriptionLabel" destination="cRV-25-c5d" id="yuX-dx-7fs"/>
                        <outlet property="dueDateLabel" destination="RSF-Ti-PmI" id="dyM-zj-xMJ"/>
                        <outlet property="mapButton" destination="82e-61-wsS" id="Sxi-CP-sQ3"/>
                        <outlet property="startDateLabel" destination="F9d-hp-18f" id="Q5R-9w-dN2"/>
                        <outlet property="taskLabel" destination="Leo-hw-AZA" id="EKx-YM-cZd"/>
                        <outlet property="taskRepeatLabel" destination="aBz-qv-B6j" id="DXp-kF-2Vg"/>
                        <outlet property="taskStateLabel" destination="xQF-CN-gNl" id="JUs-IZ-KX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oad-I8-aWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="-494"/>
        </scene>
        <!--Title-->
        <scene sceneID="0fR-Wy-cOk">
            <objects>
                <viewController id="GXa-Iy-L63" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FeC-hp-i2V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gHc-ap-Nky"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="KKc-M1-3pq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzS-OK-uNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="-770"/>
        </scene>
        <!--Address-->
        <scene sceneID="aCR-g7-fLN">
            <objects>
                <viewController id="ayO-wn-XRZ" customClass="TaskMapViewController" customModule="Timely" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wAP-9Q-iK4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xTw-aN-mOw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xTw-aN-mOw" firstAttribute="top" secondItem="wAP-9Q-iK4" secondAttribute="top" id="1xU-FD-ghP"/>
                            <constraint firstItem="xTw-aN-mOw" firstAttribute="bottom" secondItem="tos-h9-GPX" secondAttribute="bottom" id="8LL-g0-GLh"/>
                            <constraint firstItem="xTw-aN-mOw" firstAttribute="trailing" secondItem="tos-h9-GPX" secondAttribute="trailing" id="Ah3-G2-HMq"/>
                            <constraint firstItem="xTw-aN-mOw" firstAttribute="leading" secondItem="tos-h9-GPX" secondAttribute="leading" id="PYX-AE-46y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tos-h9-GPX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Address" id="vHR-Ib-4wU"/>
                    <connections>
                        <outlet property="mapView" destination="xTw-aN-mOw" id="1SY-eZ-1WZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpe-Vy-TEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509.5999999999999" y="-95.802098950524751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8bh-Uu-j6j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6df-XS-Ubx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zX8-vZ-Gf7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xs3-4P-mkI" kind="relationship" relationship="rootViewController" id="RkS-9Q-9NC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZ5-fJ-7Ue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="-1336"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="o3D-Ue-P84"/>
        <segue reference="0DL-jj-Ysx"/>
    </inferredMetricsTieBreakers>
</document>
